{
  "name": "language-bohrium",
  "version": "0.0.0",
  "author": "Mads Ohm Larsen <ohm@nbi.ku.dk",
  "description": "Bohrium grammar",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/bh107/language-bohrium",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
